# falcon

./: .gitignore  README.md  pom.xml
falcon/: pom.xml
falcon-tests/: pom.xml
falcon-tests/src/test/java/: module-info.java
falcon-tests/src/test/java/com/iofairy/: CollectorUtilsTest.java  DateTimePatternTest.java  DateTimeUtilsTest.java  FilePathTest.java  IntervalTest.java  MapUtilsTest.java  OSTest.java
falcon-tests/src/test/java/com/iofairy/test/: ArchiveFormatTest.java  ArrayKitTest.java  ArrayUtilsTest.java  ByteTest.java  CollectionKitTest.java  CollectorKitTest.java  CollectorUtilsTest.java  DateTimePatternTest.java  DateTimeTest.java  DateTimeUtilsTest.java  DateTimesTest.java  ExceptionsTest.java  FileKitTest.java  FilePathTest.java  IDTest.java  IOsTest.java  IntervalTest.java  MapKitTest.java  MapUtilsTest.java  MemoryHugeBytesChannelTest.java  MultiByteArrayStreamTest.java  NetsTest.java  NumbersTest.java  OSTest.java  OrderedIDTest.java  PathInfoTest.java  PreconditionsTest.java  PrimitiveArraysTest.java  RangeUtilsTest.java  RangesTest.java  RasyncTest.java  RegexTest.java  StopwatchTest.java  StringsTest.java  TimedIDTest.java  WeekInfoTest.java
falcon-tests/src/test/java/com/iofairy/test/node/: Dept.java  Dept1.java  HierarchyTest.java
falcon-tests/src/test/java/com/iofairy/test/reflect/: ClassExtTest.java  Outer.java
falcon-tests/src/test/resources/fileListTest/: 文本文档.7z
falcon/src/main/java/: module-info.java
falcon/src/main/java/com/iofairy/falcon/base/: Rasync.java
falcon/src/main/java/com/iofairy/falcon/fs/: FileInFolder.java  FileKit.java  FileName.java  FilePath.java  PathInfo.java  PathType.java  SeparatorType.java
falcon/src/main/java/com/iofairy/falcon/id/: OrderedID.java  TimedID.java
falcon/src/main/java/com/iofairy/falcon/io/: IOs.java  MultiByteArrayInputStream.java  MultiByteArrayOutputStream.java
falcon/src/main/java/com/iofairy/falcon/iterable/: ArrayKit.java  ArrayUtils.java  CollectionKit.java  CollectorKit.java  CollectorUtils.java  PrimitiveArrays.java  ToArrayMode.java
falcon/src/main/java/com/iofairy/falcon/map/: ComparableMap.java  MapKit.java  MapUtils.java
falcon/src/main/java/com/iofairy/falcon/misc/: ErrorMsgType.java  Preconditions.java
falcon/src/main/java/com/iofairy/falcon/nio/: MemoryHugeBytesChannel.java
falcon/src/main/java/com/iofairy/falcon/node/: Hierarchy.java  HierarchyBuilder.java  TenantTree.java
falcon/src/main/java/com/iofairy/falcon/os/: JavaVersion.java  OS.java
falcon/src/main/java/com/iofairy/falcon/range/: IntervalType.java
falcon/src/main/java/com/iofairy/falcon/reflect/: ClassExt.java
falcon/src/main/java/com/iofairy/falcon/regex/: MatchIndex.java  MatchInfo.java  Regex.java
falcon/src/main/java/com/iofairy/falcon/stream/: CollectorKit.java
falcon/src/main/java/com/iofairy/falcon/string/: Strings.java
falcon/src/main/java/com/iofairy/falcon/time/: ChronoInterval.java  DTC.java  DTConst.java  DateTime.java  DateTimePattern.java  DateTimeRound.java  DateTimeSeparator.java  DateTimeShift.java  DateTimes.java  Interval.java  RoundingDT.java  SignedInterval.java  Stopwatch.java  TZ.java  WeekInfo.java
falcon/src/main/java/com/iofairy/falcon/unit/: ByteBinaryUnit.java  ByteDecimalUnit.java  ByteFactor.java  ByteUnit.java  ByteValue.java  Bytes.java
falcon/src/main/java/com/iofairy/falcon/util/: CollectorUtils.java  DateTimeUtils.java  Exceptions.java  MapUtils.java  Nets.java  Numbers.java  RangeUtils.java  Ranges.java
falcon/src/main/java/com/iofairy/falcon/uuid/: TimedID.java  TimedUUID.java
falcon/src/main/java/com/iofairy/falcon/zip/: ArchiveFormat.java  ArchiveType.java
