<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>falcon-parent</artifactId>
        <groupId>com.iofairy</groupId>
        <version>0.3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>falcon</artifactId>

    <packaging>jar</packaging>
    <name>Common libraries for Java</name>
    <description>Common libraries for Java</description>
    <url>https://github.com/iofairy/falcon/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.iofairy</groupId>
            <artifactId>functional</artifactId>
        </dependency>
    </dependencies>
</project>